DB_USER=postgres
DB_NAME=postgres
DB_HOST=db
DB_PASSWORD=postgres
DB_PORT=5432

APP_HOST=127.0.0.1
APP_PORT=3000

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
